<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bottom_nav_height"
    tools:context=".ui.home.HomeFragment">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="#252525"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Contact Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact_name"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_phone_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Contact Phone">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact_phone"
                    android:background="@null"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Contact Email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact_email"
                    android:background="@null"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Current Address">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact_address"
                    android:background="@null"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_add_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Drug Alergy">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/drug_alergy"
                    android:background="@null"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginBottom="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_fastfood_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Food Alergy">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/food_alergy"
                    android:background="@null"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:checked="true"
                android:id="@+id/locationCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allow Location"/>

            <Button
                android:layout_marginTop="@dimen/dp10"
                android:padding="@dimen/dp10"
                android:background="@drawable/btn_bg_ripple"
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>